# Connect to MySQL DB
spring.datasource.url = jdbc:mysql://localhost:3388/asset_sti
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring jpa configuration
# Enable spring data repos 
#spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false
spring.jpa.show-sql= true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

server.port=8888
